{
  "name": "flux",
  "version": "0.0.1",
  "description": "A Demo for flux",
  "keywords": [],
  "homepage": "",
  "author": "walt <912788137@qq.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "output": [
      "chat/app.js"
    ],
    "dependencies": {
      "react": "0.12.2",
      "flux": "2.0.1",
      "keymirror": "0.1.0",
      "events": "1.0.1",
      "object-assign": "2.0.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "buildArgs": "--standalone"
  },
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build"
  }
}
